<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SchedulingSoftware.Controller">
    <children>
        <Button id="logoutBtn" fx:id="logoutBtn" layoutX="915.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutBtnAction" style="-fx-border-color: BLACK;" text="Logout">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutX="200.0" layoutY="140.0" mnemonicParsing="false" onAction="#cxMaintBtnAction" prefWidth="600.0" style="-fx-border-color: BLACK;" text="Customer Maintenance" textAlignment="CENTER">
            <font>
                <Font name="Tahoma" size="30.0" />
            </font>
        </Button>
        <Button alignment="TOP_CENTER" layoutX="200.0" layoutY="220.0" mnemonicParsing="false" onAction="#apptSchedBtnAction" prefWidth="600.0" style="-fx-border-color: BLACK;" text="Appointment Scheduling" textAlignment="CENTER">
            <font>
                <Font name="Tahoma" size="30.0" />
            </font>
        </Button>
        <Button alignment="TOP_CENTER" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#calViewBtnAction" prefWidth="600.0" style="-fx-border-color: BLACK;" text="Calendar View" textAlignment="CENTER">
            <font>
                <Font name="Tahoma" size="30.0" />
            </font>
        </Button>
        <Button alignment="TOP_CENTER" layoutX="200.0" layoutY="380.0" mnemonicParsing="false" onAction="#reportsBtnAction" prefWidth="600.0" style="-fx-border-color: BLACK;" text="Reports" textAlignment="CENTER">
            <font>
                <Font name="Tahoma" size="30.0" />
            </font>
        </Button>
        <Label layoutX="343.0" layoutY="110.0" text="Please select an option below to get started:">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
        </Label>
      <Button alignment="TOP_CENTER" layoutX="200.0" layoutY="460.0" mnemonicParsing="false" onAction="#setupBtnAction" prefWidth="600.0" style="-fx-border-color: BLACK;" text="Account Setup" textAlignment="CENTER">
         <font>
            <Font name="Tahoma" size="30.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
